-----------------------------------------
stdrange_man(7,14,0.001,700)->866567ms
stdrange_man(7,60,0.001,700)->615608ms
stdrange_man(7,60,0.001,700)->818403ms
stdrange_man(7,60,0.001,700)->878356ms
stdrange_man(7,60,0.001,700)->866567ms
stdrange_man(7,60,0.001,700)->502360ms (ultima run)
stdrange_man(7,60,0.001,700)->444296ms (ultima run)
seq -> 1231862ms
-----------------------------------------
stdrange_man(7,10,0.001,3500)->3313607ms
stdrange_seq -> 5648689ms
-----------------------------------------
stdrange_seq(0.01,700)->13438ms
stdrange_seq(0.01,700)->147515ms 

stdrange_man(7,7,0.01,700)->11031ms
stdrange_man(7,7,0.01,700)->9063ms (man mano che finiscono rimangono processori vuoti)
stdrange_man(7,14,0.01,700)->7344 ms
stdrange_man(7,20,0.01,700)->7719ms
stdrange_man(7,20,0.01,700)->8453ms
stdrange_man(7,40,0.01,700)->7969ms
stdrange_man(7,60,0.01,700)->7468ms
stdrange_man(7,80,0.01,700)->8593ms
stdrange_man(7,100,0.01,700)->8156ms
stdrange_man(7,300,0.01,700)->29140ms
-----------------------------------------